{
  "name": "regexp-worker",
  "version": "4.2.1",
  "description": "Runs regular expressions on a background thread.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "clean": "shx rm -rf dist out lib coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "pnpm run lint:fix:eslint && pnpm run lint:fix:prettier",
    "lint:fix:eslint": "eslint . --fix",
    "lint:fix:prettier": "prettier --write .",
    "build:readme": "inject-markdown README.md",
    "build": "pnpm run build:worker && pnpm run build:code",
    "build:worker": "tsdown -c worker.tsdown.config.ts && node scripts/build-worker.js",
    "build:code": "pnpm run compile && tsdown -c tsdown.config.ts",
    "clean-build": "pnpm run clean && pnpm run build",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run clean-build",
    "compile": "tsc -p .",
    "watch": "tsc --watch -p .",
    "release": "npx standard-version",
    "release-alpha": "pnpm release -- -p alpha",
    "tsc": "tsc -p .",
    "test:watch": "vitest",
    "test": "pnpm run build && pnpm run test:vitest",
    "test:attw": "attw --pack",
    "test:vitest": "vitest run"
  },
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "deno": "./dist/browser.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/regexp-worker.git"
  },
  "keywords": [
    "regexp",
    "regular",
    "expression",
    "node",
    "worker",
    "thread"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/regexp-worker/issues"
  },
  "files": [
    "index.js",
    "browser.js",
    "dist/index.*",
    "dist/browser.*",
    "!**/*.test.*",
    "!**/*.map"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@eslint/js": "^9.33.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.10",
    "@vitest/coverage-istanbul": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "inject-markdown": "^4.0.0",
    "lorem-ipsum": "^2.0.8",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  },
  "homepage": "https://github.com/streetsidesoftware/regexp-worker#readme",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
