{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedDeclarations": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": false, // Caught by linter
        "outDir": "./out",
        "sourceMap": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "lib": ["es2023", "DOM", "WebWorker"]
    },
    "include": ["./src"]
}
